{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=postgres://mmrkpsqk:SoyBCDwUUrGlfbyxU6PTbZYSxH2z7HWv@tai.db.elephantsql.com/mmrkpsqk ; Database=mmrkpsqk; Username=mmrkpsqk; Password=SoyBCDwUUrGlfbyxU6PTbZYSxH2z7HWv; "
  }
}