{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnectionString": "Host=ep-cold-waterfall-a9ntum65.gwc.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_AW3mplMX4dvc"

    }
} 